version=0.001

name=LWP-UserAgent-Patch-Delay

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Log::ger=0.023
;!lint_prereqs assume-used # target module
LWP::UserAgent=6.04
Module::Patch=0.270
Time::HiRes=0
